# interest-pro

./: README.md
interest-cloud/: .gitignore  README.md  pom.xml
interest-cloud/interest-auth/: pom.xml
interest-cloud/interest-auth/src/main/java/com/interest/auth/: InterestAuthApplication.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/authentication/: GitHubAuthentication.java  MyAuthentication.java  MyAuthenticationToken.java  QQAuthentication.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/config/: SwaggerConfiguration.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/controller/: LoginController.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/dao/: RoleDao.java  UserDao.java  UserDetailDao.java  UserGithubDao.java  UserQQDao.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/exception/: LoginFailureExcepiton.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/exception/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/model/entity/: MenuEntity.java  RelationEntity.java  RoleEntity.java  UserDetailEntity.java  UserEntity.java  UserGithubEntity.java  UserQQEntity.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/oauth2/: MyAuthorizationServerConfigurerAdapter.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/picture/: PictureService.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/picture/impl/: PictureServiceImpl.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/properties/: GithubProperties.java  PathsProperties.java  QQProperties.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/security/: MyUserDetailsService.java  WebSecurityConfig.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/service/: RoleService.java  UserDetailService.java  UserGithubService.java  UserQQService.java  UserService.java
interest-cloud/interest-auth/src/main/java/com/interest/auth/service/impl/: RoleServiceImpl.java  UserDetailServiceImpl.java  UserGithubServiceImpl.java  UserQQServiceImpl.java  UserServiceImpl.java
interest-cloud/interest-auth/src/main/resources/: application.yml
interest-cloud/interest-auth/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserDetailMapper.xml  UserGithubMapper.xml  UserMapper.xml  UserQQMapper.xml
interest-cloud/interest-auth/src/test/java/com/interest/auth/: InterestAuthApplicationTests.java
interest-cloud/interest-bbs/: pom.xml
interest-cloud/interest-blog/: pom.xml
interest-cloud/interest-common/: pom.xml
interest-cloud/interest-common/src/main/java/com/interest/common/config/: ExecutePoolConfiguration.java  FeignConfiguration.java  MyCorsConfiguration.java  OtherConfiguration.java
interest-cloud/interest-common/src/main/java/com/interest/common/enums/: ResponseStatus.java
interest-cloud/interest-common/src/main/java/com/interest/common/exception/: InterestAuthenticationEntryPoint.java
interest-cloud/interest-common/src/main/java/com/interest/common/exception/handler/: InterestAccessDeniedHandler.java
interest-cloud/interest-common/src/main/java/com/interest/common/feign/: InterestBbsFeign.java  InterestBlogFeign.java  InterestMessageFeign.java  InterestUserFeign.java
interest-cloud/interest-common/src/main/java/com/interest/common/model/: PageResult.java  PageWrapper.java  ResponseWrapper.java
interest-cloud/interest-common/src/main/java/com/interest/common/model/Request/: MsgRecodeRequest.java
interest-cloud/interest-common/src/main/java/com/interest/common/model/response/: MsgContentVO.java  UserHeadInfoVO.java
interest-cloud/interest-common/src/main/java/com/interest/common/utils/: DateUtil.java  ImageUtil.java  MyStringUtil.java  SecurityAuthenUtil.java
interest-cloud/interest-eureka/: pom.xml
interest-cloud/interest-message/: pom.xml
interest-cloud/interest-message/src/main/java/com/interest/message/: InterestMessageApplication.java
interest-cloud/interest-message/src/main/java/com/interest/message/config/: SwaggerConfiguration.java
interest-cloud/interest-message/src/main/java/com/interest/message/controller/: EmailController.java  MsgRecordsController.java
interest-cloud/interest-message/src/main/java/com/interest/message/dao/: EmailDao.java  MsgRecordsDao.java
interest-cloud/interest-message/src/main/java/com/interest/message/kafka/: InterestPerson.java  InterestSink.java  InterestSource.java  MqReceiver.java  SendMessageController.java  StreamReceiver.java
interest-cloud/interest-message/src/main/java/com/interest/message/model/entity/: EmailEntity.java  MsgRecordEntity.java
interest-cloud/interest-message/src/main/java/com/interest/message/model/response/: EmailVO.java  MsgRecordVO.java
interest-cloud/interest-message/src/main/java/com/interest/message/mq/: InterestSink.java
interest-cloud/interest-message/src/main/java/com/interest/message/oauth2/: MyResourceServerConfigurerAdapter.java
interest-cloud/interest-message/src/main/java/com/interest/message/properties/: GithubProperties.java  PathsProperties.java  QQProperties.java
interest-cloud/interest-message/src/main/java/com/interest/message/service/: EmailService.java  MsgRecordsService.java
interest-cloud/interest-message/src/main/java/com/interest/message/service/impl/: EmailServiceImpl.java  MsgRecordsServiceImpl.java
interest-cloud/interest-message/src/main/resources/: application.yml
interest-cloud/interest-message/src/main/resources/database/changelog/: 2019-04-25-smallsnail.sql
interest-cloud/interest-message/src/main/resources/mybatis/mapper/: EmailMapper.xml  MsgRecordsMapper.xml
interest-cloud/interest-message/src/test/java/com/interest/message/: InterestMessageApplicationTests.java  StreamTest.java
interest-cloud/interest-user/: pom.xml
interest-cloud/interest-zuul/: pom.xml
interest-manage/: README.md  package-lock.json  vue.config.js
interest-manage/src/: axios.js  main.js  (+1 more)
interest-web/: README.md  vue.config.js
(+177 files in other folders)
